server {
    server_name www.polyomics.mvls.gla.ac.uk;
    rewrite ^(.*) http://polyomics.mvls.gla.ac.uk$request_uri? permanent;
}

server {
        listen 80;
        server_name     polyomics.mvls.gla.ac.uk;
        location = /favicon.ico  {
                root /opt/django/projects/django_projects/static/img;
        }
        proxy_connect_timeout       2000;
        proxy_send_timeout          2000;
        proxy_read_timeout          2000;
        send_timeout                2000;
        location / {
                client_max_body_size 150M;
                proxy_pass   http://130.209.227.67:8001;
        }

        location /media/
        {
                root /opt/django/data/pimp_data/;
        }

        location /static/
        {
                root /opt/django/pimp/django_projects/;
        }
}

