EXTERNAL_HOSTNAME=localhost
EXTERNAL_PORT=8080
EXTERNAL_HOST_AND_PORT=localhost:8080
MYSQL_DATABASE=pimp
MYSQL_USER=pimp
MYSQL_PASSWORD=defaultPassword
PIMP_INITIAL_USERNAME=admin
PIMP_INITIAL_EMAIL_ADDRESS=admin@admin.com
PIMP_INITIAL_PASSWORD=password
PIMP_INITIAL_FIRST_NAME=Admin
PIMP_INITIAL_LAST_NAME=Admin
PIMP_IMAGE=docker.tcrc.gla.ac.uk:443/pimp/pimp::tagname:
MYSQL_IMAGE=mysql:5.7.15
NGINX_IMAGE=docker.tcrc.gla.ac.uk:443/pimp/nginx-pimp::tagname:
NGINX_ERROR_LOGLEVEL=info
PIMP_DEBUG=False
PIMP_LOG_LEVEL=DEBUG
#PIMP_BACKUP_LOCATION=
