[program:rabbitmq-1]
command=/bin/sh run_rabbitmq.sh
autostart=true
autorestart=true
stopsignal=TERM
stopasgroup=true
killasgroup=true
stdout_logfile=/var/log/pimp/rabbitmq-1.log
stderr_logfile=/var/log/pimp/rabbitmq-1.error.log
user=pimp
directory=/home/pimp/pimp/django_projects/pimp
environment=MYSQL_PASSWORD='defaultPassword',R_LIBS_USER='/home/pimp/pimp/packrat/lib/x86_64-pc-linux-gnu/3.2.3',PIMP_LOG_LEVEL='WARNING',PIMP_STATIC_ROOT='/home/pimp/static',RABBITMQ_SERVER='/usr/sbin/rabbitmq-server',PIMP_ALLOWED_HOSTS='127.0.0.1,localhost',MYSQL_USER='pimp',HOME='/home/pimp',RABBITMQ_MNESIA_BASE='/home/pimp/rabbitmq/mnesia',PIMP_DEBUG='False',PORT='5000',RABBITMQ_LOG_BASE='/home/pimp/log/rabbitmq',PIMP_BASE_DIR='/home/pimp/pimp/django_projects/pimp',PIMP_SECRET_KEY='bi4kr1))udi7x@6v=dotr_f$4o0#49n9@(4n9-0qqo$jukviun',PIMP_RSCRIPT_PATH='/usr/bin/Rscript',PIMP_DATABASE_ENGINE='django.db.backends.mysql',PIMP_DATABASE_HOST='mysql',MYSQL_DATABASE='pimp',PIMP_DATABASE_PORT='3306',PIMP_MEDIA_ROOT='/home/pimp/data/pimp_data/',PIMP_JAVA_PARAMETERS='-Xmx8192m'

[program:celery-1]
command=/bin/sh run_celery.sh
autostart=true
autorestart=true
stopsignal=TERM
stopasgroup=true
killasgroup=true
stdout_logfile=/var/log/pimp/celery-1.log
stderr_logfile=/var/log/pimp/celery-1.error.log
user=pimp
directory=/home/pimp/pimp/django_projects/pimp
environment=MYSQL_PASSWORD='defaultPassword',R_LIBS_USER='/home/pimp/pimp/packrat/lib/x86_64-pc-linux-gnu/3.2.3',PIMP_LOG_LEVEL='WARNING',PIMP_STATIC_ROOT='/home/pimp/static',RABBITMQ_SERVER='/usr/sbin/rabbitmq-server',PIMP_ALLOWED_HOSTS='127.0.0.1,localhost',MYSQL_USER='pimp',HOME='/home/pimp',RABBITMQ_MNESIA_BASE='/home/pimp/rabbitmq/mnesia',PIMP_DEBUG='False',PORT='5100',RABBITMQ_LOG_BASE='/home/pimp/log/rabbitmq',PIMP_BASE_DIR='/home/pimp/pimp/django_projects/pimp',PIMP_SECRET_KEY='bi4kr1))udi7x@6v=dotr_f$4o0#49n9@(4n9-0qqo$jukviun',PIMP_RSCRIPT_PATH='/usr/bin/Rscript',PIMP_DATABASE_ENGINE='django.db.backends.mysql',PIMP_DATABASE_HOST='mysql',MYSQL_DATABASE='pimp',PIMP_DATABASE_PORT='3306',PIMP_MEDIA_ROOT='/home/pimp/data/pimp_data/',PIMP_JAVA_PARAMETERS='-Xmx8192m'

[program:pimp-1]
command=/bin/sh run_gunicorn.sh
autostart=true
autorestart=true
stopsignal=TERM
stopasgroup=true
killasgroup=true
stdout_logfile=/var/log/pimp/pimp-1.log
stderr_logfile=/var/log/pimp/pimp-1.error.log
user=pimp
directory=/home/pimp/pimp/django_projects/pimp
environment=MYSQL_PASSWORD='defaultPassword',R_LIBS_USER='/home/pimp/pimp/packrat/lib/x86_64-pc-linux-gnu/3.2.3',PIMP_LOG_LEVEL='WARNING',PIMP_STATIC_ROOT='/home/pimp/static',RABBITMQ_SERVER='/usr/sbin/rabbitmq-server',PIMP_ALLOWED_HOSTS='127.0.0.1,localhost',MYSQL_USER='pimp',HOME='/home/pimp',RABBITMQ_MNESIA_BASE='/home/pimp/rabbitmq/mnesia',PIMP_DEBUG='False',PORT='5200',RABBITMQ_LOG_BASE='/home/pimp/log/rabbitmq',PIMP_BASE_DIR='/home/pimp/pimp/django_projects/pimp',PIMP_SECRET_KEY='bi4kr1))udi7x@6v=dotr_f$4o0#49n9@(4n9-0qqo$jukviun',PIMP_RSCRIPT_PATH='/usr/bin/Rscript',PIMP_DATABASE_ENGINE='django.db.backends.mysql',PIMP_DATABASE_HOST='mysql',MYSQL_DATABASE='pimp',PIMP_DATABASE_PORT='3306',PIMP_MEDIA_ROOT='/home/pimp/data/pimp_data/',PIMP_JAVA_PARAMETERS='-Xmx8192m'

[group:pimp]
programs=rabbitmq-1,celery-1,pimp-1