Alanine	C3H5NO	71.037113835
Arginine	C6H12N4O	156.101111124
Asparagine	C4H6N2O2	114.042927522
Aspartic Acid	C4H5NO3	115.026943115
Cysteine	C3H5NOS	103.009185635
Cystine	C6H10N2O3S2	222.01328591
Glutamic Acid	C5H7NO3	129.042593189
Glutamine	C5H8N2O2	128.058577596
Glycine	C2H3NO	57.021463761
Histidine	C6H7N3O	137.058911929
Isoleucine	C6H11NO	113.084064057
Leucine	C6H11NO	113.084064057
Lysine	C6H12N2O	128.094963104
Methionine	C5H9NOS	131.040485783
Phenylalanine	C9H9NO	147.068413983
Proline	C5H7NO	97.052763909
Serine	C3H5NO2	87.032028475
Threonine	C4H7NO2	101.047678549
Tryptophan	C11H10N2O	186.07931303
Tyrosine	C9H9NO2	163.063328623
Valine	C5H9NO	99.068413983
acetotacetate (-H2O)	C4H4O2	84.021129428
acetone (-H)	C3H5O	57.034039825
adenylate (-H2O)	C10H12N5O6P	329.052521734
biotinyl (-H)	C10H15N2O3S	243.080339295
biotinyl (-H2O)	C10H14N2O2S	226.077599618
carbamoyl P transfer (-H2PO4)	CH2ON	44.013638724
co-enzyme A (-H)	C21H34N7O16P3S	765.099565568
co-enzyme A (-H2O)	C21H33N7O15P3S	748.096825891
glutathione (-H2O)	C10H15N3O5S	289.073242585
isoprene addition (-H)	C5H7	67.054775259
malonyl group (-H2O)	C3H2O3	86.000393994
palmitoylation (-H2O)	C16H30O	238.22966575
pyridoxal phosphate (-H2O)	C8H8NO5P	229.014010906
urea addition (-H)	CH3N2O	59.024537771
adenine (-H)	C5H4N5	134.046670198
adenosine (-H2O)	C10H11N5O3	249.086189377
Adenosine 5'-diphosphate (-H2O)	C10H13N5O9P2	409.018854091
Adenosine 5'monophosphate (-H2O)	C10H12N5O6P	329.052521734
cytidine 5' diphosphate (-H2O)	C9H13N3O10P2	385.007620711
cytidine 5' monophsophate (-H2O)	C9H12N3O7P	305.041288354
cytosine (-H)	C4H4N3O	110.035436818
Guanosine 5- diphosphate (-H2O)	C10H13N5O10P2	425.013768731
Guanosine 5- monophosphate (-H2O)	C10H12N5O7P	345.047436374
guanine (-H)	C5H4N5O	150.041584838
guanosine (-H2O)	C10H11N5O4	265.081104017
deoxythymidine 5' diphosphate (-H2O)	C10H14N2O10P2	384.012371738
thymidine (-H2O)	C10H12N2O4	224.079707024
thymine (-H)	C5H5N2O2	125.035102485
thymidine 5' monophosphate (-H2O)	C10H13N2O7P	304.046039381
uridine 5' diphosphate (-H2O)	C9H12N2O11P2	385.991636304
uridine 5' monophosphate (-H2O)	C9H11N2O8P	306.025303947
uracil (-H)	C4H3N2O2	111.019452411
uridine (-H2O)	C9H10N2O5	226.05897159
acetylation (-H)	C2H3O2	59.013304391
acetylation (-H2O)	C2H2O	42.010564714
C2H2	C2H2	26.015650074
Carboxylation	CO2	43.98982928
CHO2	CHO2	44.997654317
condensation/dehydration	H2O	18.010564714
diphosphate	H3O6P2	160.940489751
ethyl addition (-H2O)	C2H4	28.031300148
Formic Acid (-H2O)	CO	27.99491464
glyoxylate (-H2O)	C2O2	55.98982928
hydrogenation/dehydrogenation	H2	2.015650074
hydroxylation (-H)	O	15.99491464
Inorganic Phosphate	P	30.9737634
ketol group (-H2O)	C2H2O	42.010564714
methanol (-H2O)	CH2	14.015650074
phosphate	HPO3	79.966332357
primary amine	NH2	16.018724084
pyrophosphate	PP	61.9475268
secondary amine	NH	15.010899047
sulfate (-H2O)	SO3	79.95681572
tertiary amine	N	14.00307401
C6H10O5	C6H10O5	162.05282357
C6H10O6	C6H10O6	178.04773821
D-Ribose (-H2O) (ribosylation)	C5H8O4	132.042258856
disaccharide (-H2O)	C12H20O11	340.10056178
glucose-N-Phosphate (-H2O)	C6H11O8P	242.019155927
Glucuronic Acid (-H2O)	C6H8O6	176.032088136
monosaccharide (-H2O)	C6H10O5	162.05282357
trisaccharide (-H2O)	C18H30O15	486.15847071
