---------------------------------------------------
Analysis parameters
---------------------------------------------------
2016-08-17 14:01:02 INFO:Pimp.runPimp:files: c("samples/POS/Beer_1_full1.mzXML", "samples/POS/Beer_1_full2.mzXML", "samples/POS/Beer_1_full3.mzXML", "samples/POS/Beer_2_full1.mzXML", "samples/POS/Beer_2_full2.mzXML", "samples/POS/Beer_2_full3.mzXML", "samples/POS/Beer_3_full1.mzXML", "samples/POS/Beer_3_full2.mzXML", "samples/POS/Beer_3_full3.mzXML", "samples/POS/Beer_4_full1.mzXML", "samples/POS/Beer_4_full2.mzXML", "samples/POS/Beer_4_full3.mzXML"),c("samples/NEG/Beer_1_full1.mzXML", "samples/NEG/Beer_1_full2.mzXML", "samples/NEG/Beer_1_full3.mzXML", "samples/NEG/Beer_2_full1.mzXML", "samples/NEG/Beer_2_full2.mzXML", "samples/NEG/Beer_2_full3.mzXML", "samples/NEG/Beer_3_full1.mzXML", "samples/NEG/Beer_3_full2.mzXML", "samples/NEG/Beer_3_full3.mzXML", "samples/NEG/Beer_4_full1.mzXML", "samples/NEG/Beer_4_full2.mzXML", "samples/NEG/Beer_4_full3.mzXML")
2016-08-17 14:01:02 INFO:Pimp.runPimp:groups: c("Beer_1_full1", "Beer_1_full2", "Beer_1_full3"),c("Beer_2_full1", "Beer_2_full2", "Beer_2_full3"),c("Beer_3_full1", "Beer_3_full2", "Beer_3_full3"),c("Beer_4_full1", "Beer_4_full2", "Beer_4_full3")
2016-08-17 14:01:02 INFO:Pimp.runPimp:stds: calibration_samples/standard/Std1_1_20150422_150810.csv,calibration_samples/standard/Std2_1_20150422_150711.csv,calibration_samples/standard/Std3_1_20150422_150553.csv
2016-08-17 14:01:02 INFO:Pimp.runPimp:names: comparison_1,comparison_2
2016-08-17 14:01:02 INFO:Pimp.runPimp:contrasts: beer1,beer2,beer3,beer4
2016-08-17 14:01:02 INFO:Pimp.runPimp:databases: kegg,hmdb,lipidmaps,standard
2016-08-17 14:01:02 INFO:Pimp.runPimp:nSlaves: 12
2016-08-17 14:01:02 INFO:Pimp.runPimp:analysis.id: 9
2016-08-17 14:01:02 INFO:Pimp.runPimp:mzmatch.params: 0.5,0.5,obiwarp,0.8,3,3,120,30,0.05,set,3,5000,M+H,M+ACN+Na,M+Na,M+K,M+ACN+H,M-H,M-ACN+Na,M-Na,M-K,M-ACN+H
2016-08-17 14:01:02 INFO:Pimp.runPimp:xcms.params: centWave,3,c(5, 100),2,c(2, 500),1,0.001,TRUE,FALSE
2016-08-17 14:01:02 INFO:Pimp.extra.setPiMPLoggerAnalysisID:Setting analysis ID in logger to 9
2016-08-17 14:01:02 9:INFO:Pimp.extra.setPiMPLoggerAnalysisID:Analysis id set
Setting analysis directory to: analysis_9
2016-08-17 14:01:03 9:INFO:Pimp.processRawData:files: samples/POS/Beer_1_full1.mzXML,samples/POS/Beer_1_full2.mzXML,samples/POS/Beer_1_full3.mzXML,samples/POS/Beer_2_full1.mzXML,samples/POS/Beer_2_full2.mzXML,samples/POS/Beer_2_full3.mzXML,samples/POS/Beer_3_full1.mzXML,samples/POS/Beer_3_full2.mzXML,samples/POS/Beer_3_full3.mzXML,samples/POS/Beer_4_full1.mzXML,samples/POS/Beer_4_full2.mzXML,samples/POS/Beer_4_full3.mzXML
2016-08-17 14:01:03 9:INFO:Pimp.processRawData:groups: c("Beer_1_full1", "Beer_1_full2", "Beer_1_full3"),c("Beer_2_full1", "Beer_2_full2", "Beer_2_full3"),c("Beer_3_full1", "Beer_3_full2", "Beer_3_full3"),c("Beer_4_full1", "Beer_4_full2", "Beer_4_full3")
2016-08-17 14:01:03 9:INFO:Pimp.processRawData:mzmatch.outputs: analysis_9/%s/combined_rt.alignment,analysis_9/%s/combined,analysis_9/%s/combined_RSD_filtered,analysis_9/%s/combined_RSD_rejected,analysis_9/%s/final_combined.peakml,analysis_9/%s/final_combined_nf.peakml,analysis_9/%s/final.combined_sf.peakml,analysis_9/%s/final_combined_gapfilled.peakml,analysis_9/%s/final_combined_related.peakml,analysis_9/%s/final_combined_basepeaks.peakml,analysis_9/%s/final_combined_related_identified.peakml,analysis_9/%s/final_combined_related_stds_identified.peakml,analysis_9/%s/final_combined_basepeaks_identified.peakml,analysis_9/%s/mzmatch_output.txt,analysis_9/%s/mzmatch_output_stds.txt,analysis_9/stds_db.xml,analysis_9,analysis_9/%s
2016-08-17 14:01:03 9:INFO:Pimp.processRawData:mzmatch.outputs: analysis_9/positive/combined_rt.alignment,analysis_9/positive/combined,analysis_9/positive/combined_RSD_filtered,analysis_9/positive/combined_RSD_rejected,analysis_9/positive/final_combined.peakml,analysis_9/positive/final_combined_nf.peakml,analysis_9/positive/final.combined_sf.peakml,analysis_9/positive/final_combined_gapfilled.peakml,analysis_9/positive/final_combined_related.peakml,analysis_9/positive/final_combined_basepeaks.peakml,analysis_9/positive/final_combined_related_identified.peakml,analysis_9/positive/final_combined_related_stds_identified.peakml,analysis_9/positive/final_combined_basepeaks_identified.peakml,analysis_9/positive/mzmatch_output.txt,analysis_9/positive/mzmatch_output_stds.txt,analysis_9/stds_db.xml,analysis_9,analysis_9/positive