server {
    server_name www.${EXTERNAL_HOSTNAME};
    rewrite ^(.*) http://${EXTERNAL_HOSTNAME}$request_uri? permanent;
}

server {
        listen 8080;
        server_name     ${EXTERNAL_HOSTNAME};
        error_log /var/log/nginx/error.log ${NGINX_ERROR_LOGLEVEL};
        location = /favicon.ico  {
                root /home/pimp/static/css/images   ;
        }
        proxy_connect_timeout       2000;
        proxy_send_timeout          2000;
        proxy_read_timeout          2000;
        send_timeout                2000;
        location / {
                client_max_body_size ${NGINX_MAX_FILE_SIZE};
                proxy_pass   http://pimp:8000;
                proxy_redirect http://pimp:8000/ http://${EXTERNAL_HOST_AND_PORT}/;

        }

        location /media
        {
                root /home/pimp;
        }

        location /static
        {
                root /home/pimp;
        }
}

